<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <h1>Tip Calculator</h1>
      <div id="calculator">
        <form>
          <p>How much was your bill?</p>
          <p>$ <input id="billamt" type="text" placeholder="Bill Amount" /></p>

          <p>How was your service?</p>
          <p>
            <select id="serviceQual">
              <option disabled selected value="0">-- Choose an Option --</option>
              <option value="0.3">30&#37; &#45; Outstanding</option>
              <option value="0.2">20&#37; &#45; Good</option>
              <option value="0.15">15&#37; &#45; It was OK</option>
              <option value="0.1">10&#37; &#45; Bad</option>
              <option value="0.05">5&#37; &#45; Terrible</option>
            </select>
          </p>
        </form>

        <p>How many people are sharing the bill?</p>
        <input id="peopleamt" type="text" placeholder="Number of People" /> people
        <button type="button" id="calculate" onclick="calculateTip()">Calculate!</button>
      </div>
      <!--calculator end-->
      <div id="totalAndTip">

      </div>
      <!--totalTip end-->
    </div>
    <!--container end-->
  </body>
</html>
<script type="text/javascript" src="calculator.js"></script>
